1712046475807	Copy file
1712046606437	Delete element
1712047013743	Rename resource 'orderlist_page.jsp'
1712047019755	Rename resource 'purchaselist_page.jsp'
1712047029093	Rename resource 'wishlist_page.jsp'
1712048277982	Copy file
1712049268865	Rename resource 'mypage_page.jsp'
1712049275843	Rename resource 'orderlist_page.jsp'
1712049281794	Rename resource 'purchaselist_page.jsp'
1712049290582	Rename resource 'wishlist_page.jsp'
1712055118876	Delete element
1712219451791	Rename type 'PurchaseVO'
